<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Final - Anime Trading Cards</title>
    <link href="https://fonts.googleapis.com/css?family=Iceland|Kirang+Haerang|Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="anime.css" rel="stylesheet" >
</head>
<body>
<header>
<div>
    <a href="index.html">Back</a>
</div>
<div>
    <h1 class="neon">Anime</h1>
    <h2 class="neon">アニメ</h2><br><br>
</div>
</header>
<main>
</main>

</body>
</html>