<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Final</title>
    <link href="https://fonts.googleapis.com/css?family=Iceland|Kirang+Haerang|Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet" >
    <script src="main.js"></script>
</head>
<body>
<header>
<h1 class="neon">Welcome to the Final Project</h1>
<h2 class="neon">ウェブサイトへようこそ</h2><br><br>
</header>
<main>
    <div id="navigation">
        <div class="nav-option" id="navleft"><a class="nav-link-eng" href="starwars.html">Random Star Wars</a><a class="nav-link-jp" href="starwars.html">ランダムスター・ウォーズ</a></div>
        <div class="nav-option" id="navmiddle"><a class="nav-link-eng" href="anime.html">Anime Trading Cards</a><a class="nav-link-jp" href="anime.html">アニメのトランプ</a></div>
        <div class="nav-option" id="navright"><a class="nav-link-eng" href="contact.html">Contact Me</a><a class="nav-link-jp" href="contact.html">はなしましょう</a></div>
    </div>
</main>

</body>
</html>